<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: black;
        }
       body{background-color: #DEDCDD;}
        #elipse-azul-izq{
            position: absolute;
            bottom: 128px;
            left: 64px;
            margin-left: 64px;
            width: 256px;
            height: 576px;
            background-color: #1C7AD0;
            border-radius: 50%;
            transform: rotate(-18deg);
            border: 2px solid black;
        }
        #elipse-rosa-s{
            position: absolute;
            top: 64px;
            left: 384px;
            margin-left: 64px;
            width: 576px;
            height: 192px;
            background-color: #E45CB5;
            border-radius: 50%;
            transform: rotate(-28deg);
            border: 2px solid black;        
        }
        #rectangulo-rosa{
            position: absolute;
            top: 64px;
            right: 128px;
            margin-right: 128px;
            width: 128px;
            height: 192px;
            background-color: #E45CB5;
            border: 2px solid black;
        }
        #elipse-azul-der{
            position: absolute;
            bottom: 256px;
            right: 64px;
            margin-right: 64px;
            width: 640px;
            height: 256px;
            background-color: #1C7AD0;
            border-radius: 50%;
            transform: rotate(15deg);
            border: 2px solid black;
        }
        #rectangulo-rosa-l{
            position: absolute;
            bottom: 64px;
            right: 64px;
            margin-right: 64px;
            width: 832px;
            height: 128px;
            background-color: #E45CB5;
            border: 2px solid black;
        }
        .nombre{
            font-family: "Courier Prime", monospace;
            font-weight: 700;
            font-style: normal;
            font-size: 2rem;
            line-height: 1;
            position: absolute;
            right: -120px;
            top: 300px;
            transform: rotate(-90deg);
        }
        .asignatura{
            font-family: "Courier Prime", monospace;
            font-weight: 700;
            font-style: normal;
            font-size: 2rem;
            line-height: 1;
            position: absolute;
            right: 150px;
            bottom: 80px;
        }
        .curso{
            font-family: "Courier Prime", monospace;
            font-weight: 700;
            font-style: normal;
            font-size: 3rem;
            line-height: 1;
            position: absolute;
            right: 280px;
            top: 110px;
            text-align: center;
        }
        .links{
            font-family: "Courier Prime", monospace;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            right: 170px;
            bottom: 305px;
        }
        
    </style>
</head>
<body>
    <div id="elipse-azul-izq"></div>
    <div id="elipse-rosa-s"></div>
    <div id="rectangulo-rosa"></div>
    <div id="elipse-azul-der"></div>
    <div id="rectangulo-rosa-l"></div>
    <h1 class="nombre">@LucíaLópezLlorca</h1>
    <h2 class="asignatura">SISTEMAS DE <br> REPRESENTACIÓN AVANZADA</h2>
    <h3 class="curso">24/<br>25</h3>
    <p class="links">
        <a href="https://lucialopezllorca.github.io/2DG_p1/">p1_localhost</a>
        <br>
        <a href="https://lucialopezllorca.github.io/2DG_p2/">p2_imatges_video_audio</a>
        <br>
        <a href="https://lucialopezllorca.github.io/2DG_p3/">p3_html i css</a>
        <br>
        <a href="https://lucialopezllorca.github.io/2DG_p4/">p4_interpretació_css</a>
        <br>
        <a href="https://www.figma.com/design/LtNKbLKoHcRNz02EF2o7yr/p3?node-id=0-1&t=yzJV5tx9AlkRVLyq-1">p5_seleccio_interpretació_disseny<br>_en_html_&_css</a>
        <br>
        <a href="https://lucialopezllorca.github.io/2DG_p6/">p6_disseny_interpretat_html_&_css</a>
    </p>
    
</body>
</html>